// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.google.gms:google-services:4.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

subprojects {
    ext.commonCompileSdkVersion = 27
    ext.commonMinSdkVersion = 19
    ext.commonTargetSdkVersion = 27
    ext.commonSupportLibVersion = "27.1.0"
}

allprojects {
    repositories {
        jcenter()
        maven{url "https://jitpack.io"}
        google()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}