apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.dji.mediaManagerDemo"
        minSdkVersion 25
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // Enabling multidex support.
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a", "x86", "arm64-v8a"
            moduleName "djivideojni"
            stl "stlport_static"
            ldLibs "log"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
        }
    }

    flavorDimensions "arch"

    productFlavors {
        arm7 {
            dimension "arch"
        }
        arm8 {
            dimension "arch"
        }
        x86 {
            dimension "arch"
        }
        allarchs {
            dimension "arch"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
    packagingOptions {
        doNotStrip "*/*/libdjivideo.so"
        doNotStrip "*/*/libSDKRelativeJNI.so"
        doNotStrip "*/*/libFlyForbid.so"
        doNotStrip "*/*/libduml_vision_bokeh.so"
        doNotStrip "*/*/libyuv2.so"
        doNotStrip "*/*/libGroudStation.so"
        doNotStrip "*/*/libFRCorkscrew.so"
        doNotStrip "*/*/libUpgradeVerify.so"
        doNotStrip "*/*/libFR.so"
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {

    implementation('com.github.jd-alexander:android-flat-button:v1.1')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:25.1.1'
    implementation 'com.android.support:design:25.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:multidex:1.0.1'



    implementation (name: 'wikitudesdk', ext:'aar')
    implementation 'com.google.ar:core:1.1.0'
    implementation project(':plugins')

    testImplementation 'junit:junit:4.12'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'

    implementation "com.android.support:appcompat-v7:$commonSupportLibVersion"
    implementation "com.android.support:design:$commonSupportLibVersion"
    implementation "com.android.support:support-v4:$commonSupportLibVersion"

    implementation 'com.dji:dji-uxsdk:4.5.1'
    compileOnly('com.dji:dji-sdk-provided:4.5.1')
    implementation "com.google.android.gms:play-services-base:15.0.1"
    implementation "com.google.android.gms:play-services-maps:15.0.1"
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation('com.rengwuxian.materialedittext:library:2.1.4') {
        exclude group: 'com.nineoldandroids', module: 'library'
    }

}
repositories {
    flatDir {
        dirs 'libs'
    }
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}
apply plugin: 'com.google.gms.google-services'

