<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        tools:layout_editor_absoluteY="-1dp">

        <LinearLayout
            android:id="@+id/signal"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/dark_gray"
            android:orientation="horizontal">

            <dji.ux.widget.PreFlightStatusWidget
                android:id="@+id/status"
                android:layout_width="238dp"
                android:layout_height="25dp" />

            <dji.ux.widget.FlightModeWidget
                android:layout_width="103dp"
                android:layout_height="22dp" />

            <dji.ux.widget.GPSSignalWidget
                android:layout_width="44dp"
                android:layout_height="22dp" />

            <dji.ux.widget.VisionWidget
                android:layout_width="22dp"
                android:layout_height="22dp" />

            <dji.ux.widget.RemoteControlSignalWidget
                android:layout_width="38dp"
                android:layout_height="22dp" />

            <dji.ux.widget.VideoSignalWidget
                android:layout_width="38dp"
                android:layout_height="22dp" />

            <dji.ux.widget.WiFiSignalWidget
                android:layout_width="32dp"
                android:layout_height="25dp" />

            <dji.ux.widget.BatteryWidget
                android:layout_width="96dp"
                android:layout_height="22dp"
                custom:excludeView="singleVoltage" />

            <dji.ux.widget.ConnectionWidget
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginTop="3dp" />
        </LinearLayout>

        <com.wikitude.architect.ArchitectView
            android:id="@+id/architectView"
            android:layout_width="match_parent"
            android:layout_height="334dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="25dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <ImageButton
            android:id="@+id/btn_record"
            android:layout_width="38dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="102dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/recording"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="517dp" />

        <ImageButton
            android:id="@+id/btn_picture"
            android:layout_width="59dp"
            android:layout_height="61dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="149dp"
            android:background="@drawable/picture"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="517dp" />

        <LinearLayout
            android:id="@+id/compassView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:padding="12dp">

            <dji.ux.widget.dashboard.DashboardWidget
                android:id="@+id/Compass"
                android:layout_width="405dp"
                android:layout_height="91dp"
                android:layout_marginRight="12dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/flyView"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:orientation="vertical">

            <dji.ux.widget.TakeOffWidget
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="12dp" />

            <dji.ux.widget.ReturnHomeWidget
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="12dp" />
        </LinearLayout>


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>